<html DOCTYME="html" </html></html>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/switch.css">
<style>
</style>

<header> <h1>Sam's Swamp Cooler Controller</h1> </header>
<main>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    <div id="fan_control" class="control_box">
        <h2>Fan Control 
            <img 
                class="icon" 
                src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/fan.png"
                alt="fan"> 
        </h2>
        <div id="high"><p>High </p> </div>
        <div id="medium"><p>Medium </p> </div>
        <div id="low"><p>Low </p> </div>
    </div>
    <div id="pump_control" class="control_box">
        <h2>Pump Control
            <img 
                class="icon" 
                src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/256x256/plain/hand_pump.png"
                alt="pump"> 
        </h2>
        <div id="main_pump"><p>Main pump </p> </div>
        <div id="purge_pump"><p>Purge pump </p> </div>
    </div>
</main>
